<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTf-8">
        <title> buttons </title>
		<h1>Task1</h1>
      
 </head>

   <style>
	
	   #butt-1{
		   
		  width:200px
			height:60px;
			  background:darkgray;
			  border-radius:20px;
		   padding: 12px 12px;
		   font-size: 19px;
			font-style: italic;
		   		   
		    }
	   #container{
		   text-align: center
	   }

	   #butt-2{
		     width:200px
			height:60px;
			  background:darkgray;
			  border-radius:20px;
		    padding: 12px 29px;
		   font-size: 19px;
			font-style: italic;
		   }
	    #butt-3{
		     width:200px
			height:60px;
			  background:darkkhaki;
			 border-radius:20px;
			 padding: 12px 22px;
			font-size: 19px;
			font-style:italic;
			
	   }
	   
	    #butt-4{
		     width:200px
			height:60px;
			  background:darkgray;
			border-radius:20px;
			 padding: 12px 29px;
			font-size: 19px;
			font-style: italic;
	   }
	   
	    #butt-5{
		     width:200px
			height:60px;
			  background:darkgray;
			border-radius:20px;
			 padding: 12px 12px;
			font-size: 19px;
			font-style: italic;
	   }
	   
	    #butt-6{
		     width:200px
			height:60px;
			  background:darkgray;
			border-radius:20px;
			 padding: 12px 12px;
			font-size: 19px;
			font-style: italic;
	   }
	   
	</style>
	   
	   
	<body style="background-color:lightpink">
	   
 <div id="container">
	<button id="butt-1">Forwords</button>
	 
		<p><button id="butt-2">Righ</button>
			
  <button id="butt-3">Stop</button>
			
		<button id="butt-4">Left</button></p>
	 
   <button id="butt-5">Backwords</button>
   
</div>
</body>
</html>

